# slot-game

./: .gitignore  README.md  pom.xml
betting-game/: pom.xml
betting-game/src/main/java/org/app/game/betting/: BettingGameApplication.java
betting-game/src/main/java/org/app/game/betting/constants/: RoundConstants.java  WinTypes.java
betting-game/src/main/java/org/app/game/betting/controller/: GameController.java
betting-game/src/main/java/org/app/game/betting/dataaccessobject/: RoundResultRepository.java
betting-game/src/main/java/org/app/game/betting/entity/: RoundRequest.java  RoundResult.java
betting-game/src/main/java/org/app/game/betting/exception/: RoundException.java
betting-game/src/main/java/org/app/game/betting/mapper/: WinningAmountMapper.java
betting-game/src/main/java/org/app/game/betting/service/: GameRoundService.java  GameRoundServiceImpl.java
betting-game/src/main/java/org/app/game/betting/validation/: RequestValidator.java
betting-game/src/main/java/org/app/game/betting/wintypes/: Coins.java  CoinsAndFreeRound.java  FreeRound.java  WinOutcome.java
betting-game/src/test/java/org/app/game/betting/: DummyDataTest.java
betting-game/src/test/java/org/app/game/betting/controller/: GameControllerTest.java
betting-game/src/test/java/org/app/game/betting/integrationtest/: GameControllerIT.java
betting-game/src/test/java/org/app/game/betting/service/: GameRoundServiceTest.java
betting-game/src/test/java/org/app/game/betting/validation/: RequestValidatorTest.java
betting-game/src/test/java/org/app/game/betting/wintypes/: CoinsAndFreeRoundTest.java  CoinsTest.java  FreeRoundTest.java
framework/: pom.xml
framework/src/main/java/org/app/game/framework/entity/: WinningAmount.java
framework/src/main/java/org/app/game/framework/generate/: RandomGenerator.java
