<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.app.game</groupId>
		<artifactId>slot-game</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.app.game.framework</groupId>
	<artifactId>framework</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<!-- For Jackson utilities -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
</project>